src/Desktop.Plugins.EtpBrowser/Views/MainView.xaml

<UserControl x:Class="PDS.WITSMLstudio.Desktop.Plugins.EtpBrowser.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.WITSMLstudio.Desktop.Plugins.EtpBrowser.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="1100">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" MinWidth="800" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TabControl x:Name="Items">
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0" Grid.ColumnSpan="2">
            <TabControl>
                <TabItem Header="Results">
                    <ContentControl x:Name="Details" />
                </TabItem>
                <TabItem Header="Data Object">
                    <ContentControl x:Name="DataObject" />
                </TabItem>
                <TabItem Header="ETP Messages">
                    <ContentControl x:Name="Messages" />
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" Background="Transparent" />
    </Grid>
</UserControl>
